{
  "name": "spike-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --config ./nightwatch.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "2.42.0",
    "eslint": "5.6.1",
    "eslint-config-google": "0.10.0",
    "nightwatch": "0.9.21",
    "selenium-server": "3.14.0"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}
